{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.16.2",
    "bootstrap-sass": "^3.3.7",
    "cross-env": "^5.0.1",
    "jquery": "^3.1.1",
    "laravel-mix": "^1.0",
    "lodash": "^4.17.4",
    "vue": "^2.1.10",
    "eslint": "^3.13.0",
    "eslint-config-vue": "^2.0.1",
    "eslint-plugin-html": "^1.7.0",
    "eslint-plugin-vue": "^1.0.0",
    "json-loader": "^0.5.4"
  },
  "dependencies": {
    "json-loader": "^0.5.7",
    "laravel-echo": "^1.3.2",
    "laravel-vue-pagination": "^1.0.6",
    "push.js": "^1.0.5",
    "pusher-js": "^4.2.1",
    "timeago-vue": "0.0.1",
    "vue-paginate": "^3.5.1",
    "vue-resource": "^1.3.4",
    "vue-router": "^3.0.1",
    "vue-timeago": "^3.4.0",
    "vuejs-paginate": "^1.4.0",
    "vuejs-paginator": "^2.0.2"
  }
}
